{
  "name": "cha_dde",
  "version": "1.0.0",
  "description": "cha by netDDE",
  "main": "app.js",
  "scripts": {
    "test": "SET NODE_ENV=test&&node test.js",
    "start": "SET NODE_ENV=production&&node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "mobx": "^6.3.12",
    "netdde": "^1.0.2",
    "winax": "^3.3.2",
    "winston": "^3.3.3"
  }
}
